<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=Shift-JIS">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	
	<link rel="alternate" type="application/atom+xml" title="Atom" href="">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="">
	
	<title>notebook</title>
	<meta name="author" lang="ja" content="">
	<meta name="copyright" lang="ja" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!--favicon-->
	
	
	<!--common-->
	<link rel="stylesheet" type="text/css" href="share/css/import.css" media="screen,print" />
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">google.load("jquery", "1.5.2");</script>
	<script type="text/javascript" src="share/js/common/static.js"></script>
	<script type="text/javascript" src="share/js/common/common.js"></script>
	
	<!--alone-->
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
	
	<!--dyrect-->
	<style type="text/css">
	
	body {
		position: relative;
		background: url(./images/bg_wood.jpg) top left repeat;
	}
	#bg-note {
		background: url(./images/bg_note.png) repeat-y;
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -3;
	}
	#container {
		margin: 100px 0 0 120px;
	}
	#header h1 a {
	}
	#header,
	#header h1 a,
	#nav-sub h3,
	#nav ul li a {
		font-family: 'Yellowtail', cursive;
		font-family: 'Marck Script', cursive;
		font-family: 'League Script', cursive;
		font-family: 'Satisfy', cursive;
		font-family: 'Nothing You Could Do', cursive;
		color: #000;
		text-decoration: none;
		font-weight: normal;
	}
	#header h1 a {
		font-size: 40px;
		text-decoration: none;
	}
	#header .discription {
		font-size: 8px;
		margin: 10px 0 0 0;
	}
	
	#nav-sub {
		position: fixed;
		top: 80px;
		left: 500px;
		text-align: right;
	}
	#nav-sub ul {
		margin: 0 0 20px 0;
	}
	#nav-sub ul a.b_wood {
		display: block;
		font-size: 8px;
		background: url(images/tape_wood.png) no-repeat;
		width: 106px;
		height: 30px;
		padding: 10px 0 0 0;
		text-align: center;
		margin: 0 0 0 0;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
	}
	
	
	#nav {
		margin: 50px 0 0 0;
	}
	#nav ul li {
		float: left;
		display: block;
		font-size: 16px;
	}
	#nav ul li a {
		text-decoration: underline;
	}
	#nav ul li a:hover {
		text-decoration: none;
	}
	#nav ul li.sla{
		margin: 0 4px 0 6px;
	}
	
	#items {
		margin: 80px 0 0 0;
	}
	#items-inner {
		width: 320px;
	}
	
	.item h2,
	.item h3 {
		font-weight: normal;
		line-height: 1.6em;
		margin: 20px 0 0 0;
	}
	.item h2 {
		font-size: 20px;
	}
	.item h2 a {
		color: #000;
		text-decoration: none;
	}
	.item h3 {
		font-size: 14px;
	}
	
	.item .tx {
		margin: 20px 0 0 0;
		line-height: 1.8em;
	}
	.item .date {
		font-size: 8px;
		background: url(images/tape.png) no-repeat;
		width: 106px;
		height: 36px;
		padding: 10px 0 0 0;
		text-align: center;
		margin: 0 0 0 0;
	}
	
	#footer {
		margin: 60px 0 20px 0;
	}
	#footer-inner {
		font-size: 8px;
	}
	
	</style>
	<script type="text/javascript"><!--
	
	$(function() {
		
	});
	
	//ログ
	//log("sdfasdfasd");
	
	// --></script>

</head>
<body>
<!--bg-note-->
<div id="bg-note"></div>
<!--/bg-note-->

<!--container-->
<div id="container">
<div id="container-inner">

	<!--header-->
	<div id="header">
	<div id="header-inner">
		<div id="header-content">
			<h1 id="header-name"><a href="#">notebook</a></h1>
			<div class="discription">discriptiondiscriptiondiscriptiondiscriptiondiscription</div>
		</div>
	</div>
	</div>
	<div class="c"></div>
	<!--/header-->
	
	<!--sns-->
	<div id="nav-sub">
	<div id="nav-sub-inner">
		<h3>follow me!</h3>
		<ul>
			<li><a href="#"><img src="images/b_twitter.png" alt="" width="106" height="36" /></a></li>
			<li><a href="#"><img src="images/b_github.png" alt="" width="106" height="36" /></a></li>
		</ul>
		<h3>Archives!</h3>
		<ul>
			<li><a href="#" class="b_wood">2011.01</a></li>
			<li><a href="#" class="b_wood">2011.01</a></li>
			<li><a href="#" class="b_wood">2011.01</a></li>
			<li><a href="#" class="b_wood">2011.01</a></li>
		</ul>
	</div>
	</div>
	<!--/sns-->
	
	<!--nav-->
	<div id="nav">
	<div id="nav-inner">
		<ul>
			<li><a href="#">About</a></li>
			<li class="sla">/</li>
			<li><a href="#">Archives</a></li>
		</ul>
	</div>
	</div>
	<div class="c"></div>
	<!--/nav-->
	
	<!--main-->
	<div id="items">
	<div id="items-inner">
	
	
	<div class="item">
		<div class="date">2011.01.01 [sun]</div>
		<h2><a href="#">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a></h2>
		<div class="tx">テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</div>
		<h3>小タイトル小タイトル小タイトル小タイトル小タイトル小タイトル小タイトル</h3>
		<div class="tx">テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</div>
	</div>

	<div class="c"></div>
	
	</div>
	</div>
	<!--/main-->
	
	<!--footer-->
	<div id="footer">
	<div id="footer-inner">
		(c) 2011 xxxxx Powerd by Lokka / theme by hmbrw
	</div>
	</div>
	<!--/footer-->

</div>
</div>
<!--/container-->


</body>
</html>


